# FIDOk

./: .editorconfig  .gitignore  .gitmodules  .pre-commit-config.yaml  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
android/: build.gradle.kts
android-app/: build.gradle.kts  proguard-rules.pro
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/us/q3q/fidok/app/: MainActivity.kt
android-app/src/main/java/us/q3q/fidok/app/theme/: Color.kt  (+2 more)
android-app/src/main/res/values/: themes.xml
android-app/src/main/res/xml/: nfc_tech_filter.xml  usb_class_filter.xml
android-app/src/test/java/us/q3q/fidok/: ExampleUnitTest.kt
android-library/: build.gradle.kts
android-library/src/androidTest/java/us/q3q/fidok/: ExampleInstrumentedTest.kt
android-library/src/main/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/us/q3q/fidok/: MainActivity.kt
android/src/main/java/us/q3q/fidok/ble/: AndroidBLEDevice.kt  AndroidBLEServer.kt
android/src/main/java/us/q3q/fidok/btclassic/: AndroidBTClassicHIDServer.kt
android/src/main/java/us/q3q/fidok/nfc/: AndroidNFCDevice.kt
android/src/main/java/us/q3q/fidok/usb/: AndroidUSBHIDDevice.kt  AndroidUSBHIDListing.kt  UsbPermissionIntentReceiver.kt
android/src/main/res/values/: strings.xml
docs/: CTAP.md  dropin.md  initialization.md  install.md  tasks.md  webauthn.md
docs/licenses/: README.md  mingw.txt  pcsclite.txt
gradle/: libs.versions.toml
src/commonMain/kotlin/us/q3q/fidok/crypto/: AES256Key.kt  KeyAgreementPlatformKey.kt  PinProtocol.kt  SHA256Result.kt
src/commonMain/kotlin/us/q3q/fidok/ctap/: AuthenticatorConfigClient.kt  CTAPClient.kt  CredentialManagementClient.kt  Library.kt
src/commonMain/kotlin/us/q3q/fidok/ctap/commands/: AttestedCredentialData.kt  AuthenticatorConfigCommand.kt  AuthenticatorData.kt  AuthenticatorSelectionCommand.kt  CTAPCBORDecoder.kt  CTAPCBOREncoder.kt  ClientPinCommand.kt  ClientPinGetTokenResponse.kt  CredentialManagementGetMetadataResponse.kt  EnumerateCredentialsResponse.kt  ExtensionSetup.kt  Extensions.kt  GetAssertionCommand.kt  GetAssertionResponse.kt  GetInfoResponse.kt  GetNextAssertionCommand.kt  HMACSecretExtension.kt  MakeCredentialCommand.kt  MakeCredentialResponse.kt  MinPinLengthExtension.kt  PublicKeyCredentialDescriptor.kt  PublicKeyCredentialParameters.kt
src/jvmMain/kotlin/us/q3q/fidok/: Main.kt  NativeBackedCryptoProvider.kt  NativeBackedDevice.kt
src/jvmTest/kotlin/us/q3q/fidok/ctap/commands/: AttestedCredentialDataSerializerTest.kt  ClientPinGetKeyAgreementResponseSerializerTest.kt  MakeCredentialResponseTest.kt  PackedAttestationSerializerTest.kt  PublicKeyCredentialDescriptorTest.kt  PublicKeyCredentialRpEntityTest.kt  PublicKeyCredentialUserEntityTest.kt  Utils.kt
src/nativeInterop/cinterop/: pcsc.def
src/nativeMain/kotlin/: Main.kt
src/nativeMain/kotlin/us/q3q/fidok/: LinuxCrypto.kt  NativeDeviceInterface.kt  NativeHelpers.kt  PCSCDevice.kt
submodules/pcsc/: libpcsclite.so.1.0.0
ui/: build.gradle.kts  entitlements.plist
ui/src/commonMain/kotlin/us/q3q/fidok/ui/: AuthenticatorManagementDisplay.kt  DeviceListAndChooseDisplay.kt  InfoDisplay.kt  MainView.kt  MultipleAuthenticatorDisplay.kt  OneAuthenticatorDisplay.kt  PinEntry.kt  QRCodeView.kt  SubmittableText.kt  WebBrowser.kt
ui/src/desktopMain/kotlin/us/q3q/fidok/ui/: Main.kt
(+8 files in other folders)
