kotlin.code.style=official
kotlin.js.compiler=ir
#kotlin.native.cacheKind.linuxX64=none
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.mpp.enableCInteropCommonization=true
version=0.0.2
group=us.q3q.fidok